# Mariadb
MYSQL_DATABASE=otservbr-global
MYSQL_USER=canary
MYSQL_PASSWORD=canary
MYSQL_ROOT_PASSWORD=canary

# Login
LOGIN_HTTP_PORT=8080
LOGIN_GRPC_PORT=9090
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DBNAME=otservbr-global
MYSQL_USER=canary
MYSQL_PASS=canary
SERVER_NAME=Canary
SERVER_IP=127.0.0.1
SERVER_PORT=7172
SERVER_LOCATION=AUS
RATE_LIMITER_RATE=3000000000000
RATE_LIMITER_BURST=53000000000000

# Server
toggleDownloadMap=false
statusProtocolPort=7171
gameProtocolPort=7172

# Login
LOGIN_IP=127.0.0.1
